# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.5
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=tinmods
mod_name=Tin Mods
mod_license=All Rights Reserved
mod_version=0.2.3-1.20.1
mod_group_id=net.hntin.tinmods
mod_authors=HNTin
mod_description=This is a mod made for my brother :)